--cpu Cortex-M3
"selfoperation\startup_stm32f103xb.o"
"selfoperation\main.o"
"selfoperation\stm32f1xx_it.o"
"selfoperation\stm32f1xx_hal_msp.o"
"selfoperation\stm32f1xx_hal_gpio_ex.o"
"selfoperation\stm32f1xx_hal_tim.o"
"selfoperation\stm32f1xx_hal_tim_ex.o"
"selfoperation\stm32f1xx_hal.o"
"selfoperation\stm32f1xx_hal_rcc.o"
"selfoperation\stm32f1xx_hal_rcc_ex.o"
"selfoperation\stm32f1xx_hal_gpio.o"
"selfoperation\stm32f1xx_hal_dma.o"
"selfoperation\stm32f1xx_hal_cortex.o"
"selfoperation\stm32f1xx_hal_pwr.o"
"selfoperation\stm32f1xx_hal_flash.o"
"selfoperation\stm32f1xx_hal_flash_ex.o"
"selfoperation\stm32f1xx_hal_exti.o"
"selfoperation\system_stm32f1xx.o"
--strict --scatter "selfOperation\selfOperation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "selfOperation.map" -o selfOperation\selfOperation.axf